GroundUpApp/MainPage.xaml

<Page
    x:Class="GroundUpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroundUpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1A0E6A" Offset="0.983"/>
                <GradientStop Color="#FE701616" Offset="0.267"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Button x:Name="showAMessage" Content="Show A Message" Click="showAMessage_Click" HorizontalAlignment="Center" BorderBrush="#FFF70B0B" Foreground="#FFE0E013" Opacity="0.995" BorderThickness="4,2" ToolTipService.ToolTip="Press to see a message">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF183B99" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ifElse" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ifElse_Click"/>
        <Button x:Name="boolTest" Content="Another Conditional Test" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="boolTest_Click"/>
        <Button x:Name="doLoop" Content="A Loop" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="doLoop_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="71" Width="590" FontSize="22" Style="{StaticResource BaseTextBlockStyle}"/>

    </Grid>
</Page>
